Babel==2.3.4
beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4
decorator==4.0.10
docutils==0.12
ebaysdk==2.1.5
feedparser==5.2.1
gevent==1.1.2
greenlet==0.4.10
html2text==2016.9.19
idna==2.7
Jinja2==2.8.1
libsass==0.12.3
lxml==3.7.1
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
num2words==0.5.6
ofxparse==0.16
olefile==0.46
passlib==1.6.5
pbr==5.1.2
Pillow==5.4.1
pkg-resources==0.0.0
psutil==4.3.1
psycopg2==2.7.3.1
pydot==1.2.3
pyparsing==2.1.10
PyPDF2==1.26.0
python-dateutil==2.7.5
pytz==2016.7
reportlab==3.5.13
requests==2.20.0
six==1.12.0
soupsieve==1.7.3
urllib3==1.24.1
Werkzeug==0.14.1
