<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>
        <record id="action_algorithm" model="ir.actions.act_window">
            <field name="name">Algorithm</field>
            <field name="res_model">algorithm.template</field>
        </record>

        <record id="academy_algorithm_form" model="ir.ui.view">
            <field name="name">Algorithm: form</field>
            <field name="model">algorithm.template</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="first_field" attrs="{'invisible': ['|',('name', '=', False),('name', '=', '')]}"/>
                            <field name="second_field" attrs="{'invisible':  ['|',('name', '=', False),('name', '=', '')]}"/>

                            <field name="field_1" attrs="{'invisible':  ['|','|','|',('first_field', '!=', 'one'),'&amp;',('first_field', '=', 'one'),('second_field', '=', 'four'),('name', '=', False),('name', '=', '')]}"/>
                            <field name="field_2" attrs="{'invisible':  ['|','|','|',('first_field', '!=', 'two'),'&amp;',('first_field', '=', 'two'),('second_field', '=', 'four'),('name', '=', False),('name', '=', '')]}"/>
                            <field name="field_3" attrs="{'invisible':  ['|','|','|',('first_field', '!=', 'three'),'&amp;',('first_field', '=', 'three'),('second_field', '=', 'five'),('name', '=', False),('name', '=', '')]}"/>
                            <field name="field_4" attrs="{'invisible':  ['|','|','|',('first_field', '!=', 'one'),'&amp;',('first_field', '=', 'one'),('second_field', '=', 'five'),('name', '=', False),('name', '=', '')]}"/>

                            <field name="field_5" attrs="{'invisible':  ['|','|','|',('first_field', '!=', 'two'),'&amp;',('first_field', '=', 'two'),('second_field', '=', 'five'),('name', '=', False),('name', '=', '')]}"/>
                            <field name="field_6" attrs="{'invisible':  ['|','|','|',('first_field', '!=', 'three'),'&amp;',('first_field', '=', 'three'),('second_field', '=', 'five'),('name', '=', False),('name', '=', '')]}"/>
                            <field name="field_7" attrs="{'invisible':  ['|','|','|',('first_field', '!=', 'one'),'&amp;',('first_field', '=', 'one'),('second_field', '=', 'six'),('name', '=', False),('name', '=', '')]}"/>
                            <field name="field_8" attrs="{'invisible':  ['|','|','|',('first_field', '!=', 'two'),'&amp;',('first_field', '=', 'two'),('second_field', '=', 'six'),('name', '=', False),('name', '=', '')]}"/>
                            <field name="field_9" attrs="{'invisible':  ['|','|','|',('first_field', '!=', 'three'),'&amp;',('first_field', '=', 'three'),('second_field', '=', 'six'),('name', '=', False),('name', '=', '')]}"/>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <menuitem sequence="0" id="menu_academy" name="Academy"/>
        <menuitem id="menu_academy_content" parent="menu_academy"
                  name="Academy Content"/>
        <menuitem id="menu_academy_content_teachers"
                  parent="menu_academy_content"
                  action="action_algorithm"/>
    </data>
</odoo>