<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>
        <record id="action_checkbox" model="ir.actions.act_window">
            <field name="name">interconnection</field>
            <field name="res_model">checkbox.template</field>
        </record>

        <record id="academy_teacher_form" model="ir.ui.view">
            <field name="name">interconnection: form</field>
            <field name="model">checkbox.template</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="create_contact" string="Create Person" type="object"
                                class="oe_highlight"/>
                        <button name="create_contact_company" string="Create Company" class="btn btn-secondary" type="object"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <!--<field name="email"/>-->
                            </group>
                            <group>
                                <field name="a" type="checkbox"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <menuitem sequence="0" id="menu_academy" name="Academy"/>
        <menuitem id="menu_academy_content" parent="menu_academy"
                  name="Academy Content"/>
        <menuitem id="menu_academy_content_teachers"
                  parent="menu_academy_content"
                  action="action_checkbox"/>
    </data>
</odoo>
